*columnjump.jax*	カーソル位置と同一列の次の文字列（列方向の）まで移動する

Version 0.1.0
Copyright (C) 2011-2017 deris0126
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*columnjump-contents*

Introduction		|columnjump-introduction|
Interface		|columnjump-interface|
  Mappings		  |columnjump-mappings|
  Variables		  |columnjump-variables|
Examples		|columnjump-examples|
Bugs			|columnjump-bugs|
Changelog		|columnjump-changelog|




==============================================================================
INTRODUCTION					*columnjump-introduction*

*columnjump* はカーソル位置と同一列の次の文字列（列方向の）まで
の移動を可能にするVimプラグインです



Requirements:
- Vim 7 or later

Latest version:
https://github.com/deris/columnjump


==============================================================================
INTERFACE					*columnjump-interface*

------------------------------------------------------------------------------
MAPPINGS					*columnjump-mappings*

<Plug>(columnjump-backward)				*<Plug>(columnjump-backward)*
<Plug>(columnjump-forward)				*<Plug>(columnjump-forward)*
			These mappings are defined in Normal mode, Visual mode
			and Operator-pending mode.

------------------------------------------------------------------------------
VARIABLES                                       *columnjump-variables*

g:columnjump_ignore_wrapped_lines   boolean (default: false)
	この変数を true に設定すると、移動する際に'wrap'により折り返された文字
	列には止まらなくなります。

g:columnjump_stop_every_edge        boolean (default: false)
	この変数を true に設定すると、列方向の端にある空白でない文字に止まる。

g:columnjump_linewise_if_omap       boolean (default: false)
	この変数を true に設定すると、omapでマッピングした際、行指向
	の操作になる。


==============================================================================
EXAMPLES					*columnjump-examples*

	map <c-k> <Plug>(columnjump-backward)
	map <c-j> <Plug>(columnjump-forward)
<




==============================================================================
BUGS						*columnjump-bugs*

- Don't support wrap on.




==============================================================================
CHANGELOG					*columnjump-changelog*




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

